[gd_scene load_steps=8 format=3 uid="uid://co13g0tkmgt3o"]

[ext_resource type="Script" path="res://src/Game/game_manager.gd" id="1_qgrl3"]
[ext_resource type="Script" path="res://src/Game/EventHandlers/input_handler.gd" id="2_cv560"]
[ext_resource type="Script" path="res://src/Game/EventHandlers/main_game_input_handler.gd" id="2_woi83"]
[ext_resource type="Script" path="res://src/Game/EventHandlers/game_over_input_handler.gd" id="3_3qmkv"]
[ext_resource type="Script" path="res://src/Map/map.gd" id="3_g2tw7"]
[ext_resource type="Script" path="res://src/Map/dungeon_generator.gd" id="4_2n2ay"]
[ext_resource type="Script" path="res://src/Map/field_of_view.gd" id="5_wo1gp"]

[node name="GameManager" type="Node2D"]
script = ExtResource("1_qgrl3")

[node name="InputHandler" type="Node" parent="."]
script = ExtResource("2_cv560")

[node name="MainGameInputHandler" type="Node" parent="InputHandler"]
script = ExtResource("2_woi83")

[node name="GameOverInputHandler" type="Node" parent="InputHandler"]
script = ExtResource("3_3qmkv")

[node name="Map" type="Node2D" parent="."]
script = ExtResource("3_g2tw7")
fov_radius = null

[node name="Tiles" type="Node2D" parent="Map"]

[node name="Entities" type="Node2D" parent="Map"]

[node name="DungeonGenerator" type="Node" parent="Map"]
script = ExtResource("4_2n2ay")

[node name="FieldOfView" type="Node" parent="Map"]
script = ExtResource("5_wo1gp")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
